{
  "hotkey": "alt+space",
  "theme": "tinytacoteam/zazu-light-theme",
  "displayOn": "detect",
  "plugins": [
    "tinytacoteam/zazu-calculator",
    "tinytacoteam/zazu-file-finder",
    "tinytacoteam/zazu-template",
    "tinytacoteam/zazu-system",
    "tinytacoteam/zazu-package-manager",
    "blakek/zazu-emoj",
    "tinytacoteam/zazu-fallback",
    "jnstr/zazu-password",
    "tinytacoteam/zazu-snippets",
    "amjith/zazu-mac-vpn",
    "sagold/zazu-dict",
    {
      "name": "tinytacoteam/zazu-fallback",
      "variables": {
        "rootSearches": [
          "google"
        ]
      }
    }
  ]
}
